{
    "fuse": {
      "shouldSort": true,
      "tokenize": true,
      "threshold": 0.35,
      "location": 0,
      "distance": 50,
      "maxPatternLength": 32,
      "minMatchCharLength": 3,
      "keys": ["value"]
    }
  }
  